# Reference:
# https://github.com/calamares/calamares/blob/master/src/modules/shellprocess/shellprocess.conf
---
dontChroot: true
timeout: 600 # update-initramfs takes a long time
script:
  - /usr/bin/calamares-install-bootloader
