# None of these should ever be executed outside of calamares, which is controlled by this package.
calamares-settings-mobian: no-manual-page usr/bin/calamares-install-bootloader
calamares-settings-mobian: no-manual-page usr/bin/calamares-mobian-ondev
calamares-settings-mobian: no-manual-page usr/bin/mkfs.btrfs-mobian
calamares-settings-mobian: no-manual-page usr/bin/prepare-internal-storage
