# Reference: https://github.com/calamares/calamares/blob/master/settings.conf
---
modules-search: [ local ] #[ "/usr/lib/x86_64-linux-gnu/calamares/modules", local ]

sequence:
  - show:
    - mobile
  - exec:
    - mount
    - unpackfs
    - mobile  # set up user pass, ssh
    - shellprocess

branding: default-mobile
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
quit-at-end: true
